---
site_name: "tutorialinux"
# used in the website's markup
site_title: "Hope."
    # used in the web server configuration file
site_url: "www.tutorialinux.com"
# vars file for nginx
# defaults file for nginx